# venteEnLigne

./: pom.xml
src/main/java/com/onlinesale/onlinesale/: OnlineSalesApplication.java  SwaggerConfig.java
src/main/java/com/onlinesale/onlinesale/controller/: BasketController.java  BasketItemController.java  CustomerController.java  OrderedController.java  OrderedItemController.java  ProductController.java  SellerController.java  StockController.java
src/main/java/com/onlinesale/onlinesale/controller/assembler/: BasketItemModelAssembler.java  BasketModelAssembler.java  CustomerModelAssembler.java  OrderedItemModelAssembler.java  OrderedModelAssembler.java  ProductModelAssembler.java  SellerModelAssembler.java  StockModelAssembler.java
src/main/java/com/onlinesale/onlinesale/exception/: ApiException.java  ApiExceptionHandler.java  BadRequestException.java  NotFoundRequestException.java
src/main/java/com/onlinesale/onlinesale/model/: Gender.java
src/main/java/com/onlinesale/onlinesale/model/data/: Basket.java  BasketItem.java  Customer.java  Ordered.java  OrderedItem.java  Product.java  Seller.java  Stock.java
src/main/java/com/onlinesale/onlinesale/model/dto/: BasketDto.java  BasketItemDto.java  CustomerDto.java  OrderedDto.java  OrderedItemDto.java  ProductDto.java  SellerDto.java  StockDto.java  StockIncrementDto.java
src/main/java/com/onlinesale/onlinesale/model/mapper/: BasketItemMapper.java  BasketMapper.java  CustomerMapper.java  OrdererItemMapper.java  OrdererMapper.java  ProductMapper.java  SellerMapper.java  StockMapper.java
src/main/java/com/onlinesale/onlinesale/model/view/: BasketItemView.java  BasketView.java  CustomerView.java  OrdererItemView.java  OrdererView.java  ProductView.java  SellerView.java  StockView.java
src/main/java/com/onlinesale/onlinesale/repository/: BasketItemRepository.java  BasketRepository.java  CustomerRepository.java  OrderedItemRepository.java  OrderedRepository.java  ProductRepository.java  SellerRepository.java  StockRepository.java
src/main/java/com/onlinesale/onlinesale/service/: BasketItemService.java  BasketService.java  CustomerService.java  OrderedItemService.java  OrderedService.java  ProductService.java  SellerService.java  StockService.java
src/main/java/com/venteEnLigne/venteEnLigne/: OnlineSalesApplication.java  SwaggerConfig.java  VenteEnLigneApplication.java
src/main/java/com/venteEnLigne/venteEnLigne/controller/: CustomerController.java  OrderedController.java  OrderedItemController.java  ProductController.java  ProduitEnVenteController.java  SellerController.java  StockController.java
src/main/java/com/venteEnLigne/venteEnLigne/exception/: ApiException.java  ApiExceptionHandler.java  BadRequestException.java  NotFoundRequestException.java
src/main/java/com/venteEnLigne/venteEnLigne/model/: Gender.java  Product.java  ProduitEnVente.java  Seller.java
src/main/java/com/venteEnLigne/venteEnLigne/model/data/: Basket.java  Customer.java  CustomerEntity.java  Order.java  Ordered.java  OrderedItem.java  Product.java  ProductEntity.java  Seller.java  SellerEntity.java  Stock.java  StockEntity.java
src/main/java/com/venteEnLigne/venteEnLigne/model/dto/: BasketDto.java  CustomerDto.java  OrderedDto.java  OrderedItemDto.java  ProductDto.java  SellerDto.java  StockDto.java
src/main/java/com/venteEnLigne/venteEnLigne/model/dto/stock/: StockCreationDto.java
src/main/java/com/venteEnLigne/venteEnLigne/model/mapper/: BasketMapper.java  CustomerMapper.java  OrdererItemMapper.java  OrdererMapper.java  ProductMapper.java  SellerMapper.java  StockMapper.java
src/main/java/com/venteEnLigne/venteEnLigne/model/view/: BasketView.java  CustomerView.java  OrdererItemView.java  OrdererView.java  ProductView.java  SellerView.java  StockView.java
src/main/java/com/venteEnLigne/venteEnLigne/repository/: BasketRepository.java  CustomerRepository.java  OrderedItemRepository.java  OrderedRepository.java  ProductRepository.java  ProduitEnVenteRepository.java  SellerRepository.java  StockRepository.java
src/main/java/com/venteEnLigne/venteEnLigne/service/: CustomerService.java  OrderedItemService.java  OrderedService.java  ProductService.java  SellerService.java  StockService.java  productService.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/test/java/com/onlinesale/onlinesale/: OnlineSalesApplicationTests.java
src/test/java/com/venteEnLigne/venteEnLigne/: OnlineSalesApplicationTests.java  VenteEnLigneApplicationTests.java
